{
  "name": "rebutify-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.1",
    "npm": "^10.5.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "typescript": "^5"
  }
}
